SECRET_KEY='qq1he7$^y*t25rq)=4yg=6hz05ou&v31#t422uedfm=*dm1e0!'
DEBUG=True
DB_NAME='booth'
DB_USER='postgres'
DB_PASSWORD='mercurial92'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1